# SockenJac

./: .gitignore  SockenJac.sln
SockenJac/: Program.cs  SockenJac.csproj  appsettings.json
SockenJac/Controllers/: ComprasController.cs  HomeController.cs  ProductosController.cs  ProveedoresController.cs  VentasController.cs
SockenJac/Data/: ApplicationDbContext.cs
SockenJac/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251119234109_Inicial.Designer.cs  20251119234109_Inicial.cs  20251125205438_prueba.Designer.cs  20251125205438_prueba.cs  20251126202958_prueba2.Designer.cs  20251126202958_prueba2.cs  20251127220259_prueba4.Designer.cs  20251127220259_prueba4.cs  20251130192057_coma.Designer.cs  20251130192057_coma.cs  20251201005411_AddIsDeletedToProducto.Designer.cs  20251201005411_AddIsDeletedToProducto.cs  20251204031331_agregando.Designer.cs  20251204031331_agregando.cs  20251204060857_Sqlproductos.Designer.cs  20251204060857_Sqlproductos.cs  20251204164830_Segu.Designer.cs  20251204164830_Segu.cs  ApplicationDbContextModelSnapshot.cs
SockenJac/Models/: Compra.cs  ErrorViewModel.cs  Producto.cs  Proveedores.cs  Venta.cs
SockenJac/Properties/: launchSettings.json
SockenJac/ViewModels/: paginador.cs  vmCompras.cs  vmProductos.cs  vmVentas.cs
SockenJac/Views/: _ViewImports.cshtml
SockenJac/Views/Compras/: Create.cshtml  Delete.cshtml  Index.cshtml
SockenJac/Views/Home/: Index.cshtml
SockenJac/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+13 files in other folders)
